<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Edit Product</title>
  </head>
  <body>
    <div class="modal--createProduct">
      <div class="overlay">
        <div class="createProduct">
          <form action="">
            <div class="input--wrapper">
              <label for="">Product Id</label>
              <input type="number" name="id" id="product--id" value="" />
            </div>
            <div class="input--wrapper">
              <label for="">Product Name</label>
              <input type="text" name="Name" id="product--name" value="" />
            </div>
            <div class="input--wrapper">
              <label for="">Product Image(url)</label>
              <input type="url" name="URL" id="product--url" value="" />
            </div>
            <div class="input--wrapper">
              <label for="">Product Price</label>
              <input type="number" name="Price" id="product--price" value="" />
            </div>
            <div class="input--wrapper">
              <label for="">Product Description</label>
              <textarea
                name="Description"
                id="product--Description"
                cols="30"
                rows="6"
                value=""
              ></textarea>
            </div>
            <div class="button--wrapper">
              <button class="btn cancel">Cancel</button>
              <button class="btn submit" type="submit">Edit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/editProduct.js"></script>
  </body>
</html>
